#---- Generated by tint2conf d032 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #8ff0a4 100
end_color = #26a269 100

#-------------------------------------
# Backgrounds
# Background 1: Battery, Launcher icon, Separator, Tooltip
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #263238 100
border_color = #90a4ae 100
background_color_hover = #000000 0
border_color_hover = #90a4ae 100
background_color_pressed = #000000 0
border_color_pressed = #90a4ae 100

# Background 2: Inactive taskbar
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #757575 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 3: Active task, Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #90a4ae 100
border_color = #616161 100
background_color_hover = #616161 100
border_color_hover = #000000 0
background_color_pressed = #616161 100
border_color_pressed = #000000 0

# Background 4: Active desktop name, Inactive desktop name
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #90a4ae 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: Urgent task
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #c67d6f 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 6: Active taskbar, Normal task, Systray
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #263238 100
border_color = #90a4ae 100
background_color_hover = #000000 0
border_color_hover = #90a4ae 100
background_color_pressed = #000000 0
border_color_pressed = #90a4ae 100

# Background 7: Default task, Iconified task, Launcher
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #263238 100
border_color = #90a4ae 100
background_color_hover = #000000 0
border_color_hover = #90a4ae 100
background_color_pressed = #000000 0
border_color_pressed = #90a4ae 100

# Background 8: 
rounded = 0
border_width = 2
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #263238 100
border_color = #90a4ae 100
background_color_hover = #000000 0
border_color_hover = #90a4ae 100
background_color_pressed = #000000 0
border_color_pressed = #90a4ae 100

# Background 9: 
rounded = 0
border_width = 2
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #263238 100
border_color = #90a4ae 100
background_color_hover = #000000 0
border_color_hover = #90a4ae 100
background_color_pressed = #000000 0
border_color_pressed = #90a4ae 100

# Background 10: Clock
rounded = 0
border_width = 0
border_sides = 
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #90a4ae 100
border_color = #90a4ae 100
gradient_id = 0
background_color_hover = #616161 100
border_color_hover = #90a4ae 100
gradient_id_hover = 0
background_color_pressed = #616161 100
border_color_pressed = #90a4ae 100
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = LTS:C
panel_size = 98% 36
panel_margin = 60 8
panel_padding = 0 0 0
panel_background_id = 3
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.5
autohide_hide_timeout = 0
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 2 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 4 4 8
taskbar_background_id = 2
taskbar_active_background_id = 6
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 4
taskbar_name_active_background_id = 4
taskbar_name_font = System-ui 14
taskbar_name_font_color = #131c26 100
taskbar_name_active_font_color = #263238 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 220 0
task_padding = 24 2 4
task_font = Noto Sans 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 205
task_font_color = #90a4ae 100
task_normal_font_color = #90a4ae 100
task_active_font_color = #263238 100
task_urgent_font_color = #725f8f 100
task_iconified_font_color = #90a4ae 100
task_background_id = 7
task_normal_background_id = 6
task_active_background_id = 3
task_urgent_background_id = 5
task_iconified_background_id = 7
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 8 4 7
systray_background_id = 6
systray_sort = descending
systray_icon_size = 22
systray_icon_asb = 40 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 6 2 2
launcher_background_id = 7
launcher_icon_background_id = 1
launcher_icon_size = 95
launcher_icon_asb = 85 -5 0
launcher_icon_theme = Solarized-FLAT-Green
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %a %-d // %H:%M
time2_format = 
time1_font = Noto Sans 8
time1_timezone = 
time2_timezone = 
clock_font_color = #131c26 100
clock_padding = 8 0
clock_background_id = 10
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 1
separator_color = #131c26 20
separator_style = empty
separator_size = 2
separator_padding = 0 8

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 4
tooltip_background_id = 1
tooltip_font_color = #a1a8b9 100
tooltip_font = Noto Sans 8

